<!doctype html>
<html>
    <head>
        <style type="text/css">
        
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: "Roboto";
      font-size: 14px;
      background-size: 200% 100% !important;
      -webkit-animation: move 10s ease infinite;
              animation: move 10s ease infinite;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
      height: 100vh;
    }
</style>                
                
            </head>

   <body>
   
      <table border = 1>
         {% for  value in result%}
         
            <tr>
               <!-- <th> {{ key }} </th> -->
               <td> {{ value }} </td>
            </tr>
            
         {% endfor %}
      </table>
      
   </body>
</html>